# super-video-downloader

./: .gitignore  .gitlab-ci.yml  .gitmodules  LICENCE  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  versions.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/libs/: libv2ray.txt
app/schemas/com.allVideoDownloaderXmaster.data.local.room.AppDatabase/: 1.json  3.json  4.json  5.json
app/schemas/com.myAllVideoBrowser.data.local.room.AppDatabase/: 4.json  5.json
app/schemas/com.myAllVideoDownloader.data.local.room.AppDatabase/: 1.json  2.json
app/src/androidTest/java/util/: RecyclerViewMatcher.kt  RecyclerViewUtil.kt  TestApplication.kt  TestHelperActivity.kt  TestRunner.kt  TestUtil.kt  ViewModelUtil.kt
app/src/androidTest/java/util/rule/: InjectedActivityTestRule.kt  InjectedFragmentTestRule.kt
app/src/debug/java/com/myAllVideoBrowser/: OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties  easyprivacylist.txt  sites.txt
app/src/main/assets/web-extension/: background.js  manifest.json
app/src/main/cpp/: CMakeLists.txt  proxychain_jni.c
app/src/main/go/builder/: builder.go  go.mod  go.sum
app/src/main/java/com/myAllVideoBrowser/: DLApplication.kt
app/src/main/java/com/myAllVideoBrowser/di/: ActivityScoped.kt  FragmentScoped.kt  ViewModelKey.kt
app/src/main/java/com/myAllVideoBrowser/geckoview_example/: ActionButton.java  BasicGeckoViewPrompt.java  ExampleCrashHandler.java  GeckoViewActivity.java  GeckoViewBottomBehavior.java  GeckoViewFragment.kt  LocationView.java  NestedGeckoView.java  SessionActivity.java  SettingsActivity.java  TabSession.java  TabSessionManager.java  ToolbarBottomBehavior.java  ToolbarLayout.java
app/src/main/java/com/myAllVideoBrowser/util/: AdBlockerHelper.kt  AdsInitializerHelper.kt  AppLogger.kt  AppUtil.kt  ContextUtils.java  CookieUtils.kt  DateUtils.kt  DnsStampHelper.kt  FaviconUtils.kt  FfmpegProcessor.kt  FileUtil.kt  IntentUtil.kt  Memory.kt  NotificationsHelper.kt  ProxyRetryInterceptor.kt  RoomConverter.kt  (+11 more)
app/src/main/jniLibs/armeabi-v7a/: libproxychain.h
app/src/main/jniLibs/x86/: libproxychain.h
app/src/main/jniLibs/x86_64/: libproxychain.h
app/src/main/res/color/: selector_candidate_card_background.xml  selector_candidate_card_stroke.xml  selector_candidate_text_primary.xml  selector_candidate_text_variant.xml  switch_thumb_selector.xml
app/src/main/res/drawable/: arrow_back24px.xml  audio_file_24px.xml  bookmark_add_24px.xml  bookmark_remove_24px.xml  bookmarks_24px.xml  cancel_24px.xml  dark_mode_24px.xml  delete_forever_24px.xml  desktop_windows_24px.xml  domino_mask_24px.xml  downloading_24px.xml  edit_24px.xml  folder_move_24px.xml  folder_open_24px.xml  help_24px.xml  history_menu_icon_24dp.xml  home_48px.xml  ic_arrow_back_white_24dp.xml  ic_cancel_24dp.xml  ic_download_24dp.xml  ic_more_24dp.xml  ic_more_gray_24dp.xml  ic_refresh_24dp.xml  ic_star_border_gray_24dp.xml  ic_video_24dp.xml  invisible_24px.xml  list_item_rounded_background.xml  media_link_24px.xml  more_vert_24px.xml  noimage_24px.xml  pause_circle_24px.xml  play_circle_24px.xml  progress_load_data.xml  public_24px.xml  refresh_24px.xml  resume_24px.xml  round_corner.xml  rounded_bg.xml  rounded_corner.xml  rounded_corner_ad.xml  (+12 more)
app/src/main/res/drawable-night/: arrow_forward24px.xml  bookmark_add_24px.xml  bookmark_remove_24px.xml  bookmarks_24px.xml  cancel_24px.xml  dark_mode_24px.xml  delete_forever_24px.xml  desktop_windows_24px.xml  domino_mask_24px.xml  downloading_24px.xml  edit_24px.xml  folder_move_24px.xml  folder_open_24px.xml  help_24px.xml  history_menu_icon_24dp.xml  home_48px.xml  ic_cancel_24dp.xml  ic_download_24dp.xml  ic_more_24dp.xml  ic_more_gray_24dp.xml  ic_refresh_24dp.xml  ic_video_24dp.xml  invisible_24px.xml  item_bottom_bar_background.xml  list_item_rounded_background.xml  media_link_24px.xml  noimage_24px.xml  pause_circle_24px.xml  play_circle_24px.xml  progress_load_data.xml  public_24px.xml  resume_24px.xml  round_corner.xml  rounded_corner.xml  save_24px.xml  search_24px.xml  settings_24px.xml  share_24px.xml  shield_24px.xml  tab_close_24px.xml  (+5 more)
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_settings.xml  activity_splash.xml  dialog_add_adblock_list.xml  dialog_download_video.xml  download_candidate_item.xml  fragment_adblock_settings.xml  fragment_bookmarks.xml  fragment_browser.xml  fragment_browser_home.xml  fragment_detected_videos_tab.xml  fragment_help.xml  fragment_history.xml  fragment_link.xml  fragment_my_browser.xml  fragment_player.xml  fragment_progress.xml  fragment_proxies.xml  fragment_settings.xml  fragment_video.xml  fragment_web_tab.xml  geckoview_fragment.xml  item_adblock_list.xml  item_bookmark.xml  item_history.xml  item_history_search.xml  item_progress.xml  item_proxies.xml  item_suggestion.xml  item_tab_suggestion.xml  item_top_page.xml  item_video.xml  item_video_info.xml  item_web_tab_button.xml
app/src/main/res/menu/: browser_menu.xml  menu_bottom_bar.xml  menu_browser.xml  menu_history.xml  menu_progress.xml  menu_video.xml
app/src/main/res/raw/: adblockserverlist  adblockserverlist2  adblockserverlist3
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ne/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/myAllVideoBrowser/: TestUtil.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+254 files in other folders)
