buildscript {
    apply from: 'versions.gradle'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath deps.android.gradle_plugin
        classpath deps.kotlin.plugin
        classpath deps.kotlin.allopen
        classpath deps.coveralls.plugin
        classpath "com.google.devtools.ksp:symbol-processing-gradle-plugin:2.2.10-2.0.2"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

tasks.register('clean', Delete) {
    delete getLayout().getBuildDirectory()
}