# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4608m
org.gradle.parallel=true

kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
android.apk.enableUncompressedNativeLibs=false

android.nonTransitiveRClass=true
android.nonFinalResIds=false

android.enableR8.fullMode=false
#android.r8.strictFullModeForKeepRules=false
#android.r8.optimizedResourceShrinking=false

#android.uniquePackageNames=true
#android.dependency.useConstraints=true
#android.dependency.excludeLibraryComponentsFromConstraints=true
android.builtInKotlin=false
android.newDsl=false