# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4608m -XX:+UseParallelGC
org.gradle.parallel=true

kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=false
android.apk.enableUncompressedNativeLibs=false
android.nonTransitiveRClass=true
android.nonFinalResIds=true
android.enableR8.fullMode=true
android.defaults.buildfeatures.buildconfig=false