ext.deps = [:]
def versions = [:]
versions.gradle_plugin = '8.13.2'
versions.kotlin = '2.2.10'
versions.arch_core = "1.1.1"
versions.room = "2.4.3"
versions.lifecycle = "1.1.1"
versions.constraintlayout = "1.1.3"
versions.multidex = "2.0.1"
versions.dagger = '2.57.2'
versions.test_runner = "1.1.0"
versions.junit = '4.13.2'
versions.espresso = "3.0.2"
versions.mockito = '5.21.0'
versions.mockitoKotlin = "1.6.0"
versions.rxjava2 = "2.2.2"
versions.rxandroid = "2.1.0"
versions.retrofit = '3.0.0'
versions.okhttp = '5.2.1'
versions.stetho = "1.5.0"
versions.coveralls = "2.8.1"
def deps = [:]

def android = [:]
android.gradle_plugin = "com.android.tools.build:gradle:$versions.gradle_plugin"
deps.android = android

def support = [:]
support.appcompat = 'androidx.appcompat:appcompat:1.6.0'
support.design = 'com.google.android.material:material:1.8.0'
support.constraintlayout = 'androidx.constraintlayout:constraintlayout:2.1.4'
deps.support = support

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
deps.room = room

def lifecycle = [:]
lifecycle.extensions = 'androidx.lifecycle:lifecycle-extensions:2.2.0'
lifecycle.compiler = 'androidx.lifecycle:lifecycle-compiler:2.5.1'
deps.lifecycle = lifecycle

def arch_core = [:]
arch_core.testing = 'androidx.arch.core:core-testing:2.0.0'
deps.arch_core = arch_core

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

def okhttp = [:]
okhttp.runtime = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.logging = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_processor = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def testing = [:]
testing.test_runner = 'androidx.test.ext:junit:1.1.1'
testing.junit = "junit:junit:$versions.junit"
testing.mockito_core = "org.mockito:mockito-core:$versions.mockito"
testing.mockito_android = "org.mockito:mockito-android:$versions.mockito"
testing.mockito_kotlin = "com.nhaarman:mockito-kotlin:$versions.mockitoKotlin"
testing.espresso_core = 'androidx.test.espresso:espresso-core:3.1.0'
testing.espresso_intents = 'androidx.test.espresso:espresso-intents:3.1.0'
deps.testing = testing

def reactivex = [:]
reactivex.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
reactivex.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.reactivex = reactivex

def coveralls = [:]
coveralls.plugin = "org.kt3k.gradle.plugin:coveralls-gradle-plugin:$versions.coveralls"
deps.coveralls = coveralls

ext.deps = deps

def build_versions = [:]
build_versions.min_sdk = 24
build_versions.target_sdk = 36
ext.build_versions = build_versions