<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.myAllVideoBrowser.ui.main.link.DownloadLinkViewModel" />

    </data>

    <LinearLayout
        android:background="@color/color_gray_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/title_media_link"
            app:titleTextColor="@color/black_85" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:textSize="16sp"
                android:padding="16dp"
                android:textAlignment="center"
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/insert_your_regular_video" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="308dp"
                    android:layout_height="70dp"
                    android:hint="@string/download_link_label"
                    android:textColorHint="@color/color_gray"
                    android:paddingStart="16dp"
                    tools:ignore="RtlSymmetry">

                    <com.google.android.material.textfield.TextInputEditText
                        android:maxLines="1"
                        android:background="@drawable/round_corner"
                        android:id="@+id/textField"
                        android:layout_width="281dp"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/pasteButton"
                    app:icon="@drawable/content_paste_icon24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="16dp"
                    android:text="@string/paste"
                    android:textSize="14sp"
                    tools:ignore="MissingConstraints" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/downloadByLinkButton"
                    app:icon="@drawable/download_icon24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="16dp"
                    android:text="@string/download_text"
                    android:textSize="14sp"
                    android:visibility="@{viewModel.isLoading ? View.GONE : View.VISIBLE}"
                    tools:ignore="MissingConstraints" />

                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:indeterminate="true"
                    android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}"
                    tools:ignore="MissingConstraints" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
