<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.myAllVideoBrowser.ui.main.progress.ProgressViewModel" />

        <variable
            name="mainViewModel"
            type="com.myAllVideoBrowser.ui.main.home.MainViewModel" />

        <variable
            name="adapter"
            type="com.myAllVideoBrowser.ui.component.adapter.ProgressAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:title="@string/title_progress" />

            <FrameLayout
                android:id="@+id/progress_native_ad_container"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="top|center"
                android:background="@android:color/transparent"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:items="@{viewModel.progressInfos}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/progress_native_ad_container" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_large"
            android:visibility="@{viewModel.progressInfos.size() == 0 ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_empty_icon"
                android:layout_width="@dimen/progress_icon_size"
                android:layout_height="@dimen/progress_icon_size"
                android:layout_marginBottom="@dimen/padding_normal"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_empty"
                app:layout_constraintBottom_toTopOf="@id/tv_empty_text"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/customImageViewRounded" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_empty_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/progress_empty_message"
                android:textSize="@dimen/text_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_empty_icon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/anchor"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>