<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.myAllVideoBrowser.ui.main.history.HistoryViewModel" />

        <variable
            name="adapter"
            type="com.myAllVideoBrowser.ui.component.adapter.HistoryAdapter" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/history_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:elevation="0dp"
            app:liftOnScroll="true">

            <com.google.android.material.search.SearchBar
                android:id="@+id/search_bar"
                style="@style/Widget.Material3.SearchBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/searchbar_hint"
                android:text="@{viewModel.searchQuery}" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/clear_button"
                style="@style/Widget.Material3.Button.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/clear_history"
                android:visibility="@{(viewModel.historyItems.isEmpty || (viewModel.isLoadingHistory() &amp;&amp; !viewModel.historyItems.isEmpty)) ? View.GONE : View.VISIBLE}"
                app:icon="@drawable/delete_forever_24px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/history_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:paddingBottom="16dp"
                android:visibility="@{viewModel.isLoadingHistory() ? View.GONE : View.VISIBLE}"
                app:items="@{viewModel.historyItems}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clear_button" />

            <com.google.android.material.progressindicator.CircularProgressIndicator
                style="@style/Widget.Material3.CircularProgressIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="@{viewModel.isLoadingHistory() ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.search.SearchView
            android:id="@+id/search_history_view"
            style="@style/Widget.Material3.SearchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/searchbar_hint"
            app:layout_anchor="@id/search_bar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/history_search_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="16dp"
                app:items="@{viewModel.searchHistoryItems}" />

        </com.google.android.material.search.SearchView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>