<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.myAllVideoBrowser.ui.main.progress.ProgressViewModel" />

        <variable
            name="settingsViewModel"
            type="com.myAllVideoBrowser.ui.main.settings.SettingsViewModel" />

        <variable
            name="mainViewModel"
            type="com.myAllVideoBrowser.ui.main.home.MainViewModel" />

        <variable
            name="adapter"
            type="com.myAllVideoBrowser.ui.component.adapter.ProgressAdapter" />

        <import type="com.myAllVideoBrowser.R" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorSurfaceContainer"
            app:elevation="0dp">

            <LinearLayout
                android:id="@+id/sims_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/sim_downloads_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{(context.getString(R.string.simultaneous_downloads_count) + settingsViewModel.queueSize)}"
                    android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />


                <com.google.android.material.slider.Slider
                    android:id="@+id/sims_count_slider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stepSize="1"
                    android:valueFrom="1"
                    android:valueTo="8" />
            </LinearLayout>


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/title_progress"
                app:titleCentered="true"
                app:titleTextAppearance="@style/TextAppearance.Material3.TitleLarge" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_progress"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:clipToPadding="false"
                android:paddingBottom="80dp"
                app:items="@{viewModel.progressInfos}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_large"
                android:visibility="@{viewModel.progressInfos.size() == 0 ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/iv_empty_icon"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginBottom="@dimen/padding_normal"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_empty"
                    app:layout_constraintBottom_toTopOf="@id/tv_empty_text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Rounded"
                    app:tint="?attr/colorOutlineVariant" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_empty_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/progress_empty_message"
                    android:textAlignment="center"
                    android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_empty_icon" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/anchor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>