<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.myAllVideoBrowser.ui.main.home.browser.BrowserViewModel" />

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.myAllVideoBrowser.ui.main.home.browser.CustomViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:currentItem="@{viewModel.currentTab}"
            app:items="@{viewModel.tabs}" />

        <LinearLayout
            android:id="@+id/drawer_layout_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/tabs_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:items="@{viewModel.tabs}" />

        </LinearLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>