<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="proxy" type="com.myAllVideoBrowser.data.local.model.Proxy" />
        <variable name="proxiesListener" type="com.myAllVideoBrowser.ui.component.adapter.ProxiesListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/item_host"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="@{proxy.host + ':' + proxy.port}" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{proxy.user.empty ? "No Authentication" : "Auth: " + proxy.user}'
                    android:textSize="12sp" />

            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="@{proxy.countryCode}" />

            <ImageButton
                android:id="@+id/removeProxyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/delete_forever_24px"
                android:onClick="@{() -> proxiesListener.onProxyRemoveClicked(proxy)}"
                app:tint="?attr/colorError" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
