<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="localVideo"
            type="com.myAllVideoBrowser.data.local.model.LocalVideo" />

        <variable
            name="videoListener"
            type="com.myAllVideoBrowser.ui.component.adapter.VideoListener" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:layout_marginHorizontal="8dp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> videoListener.onItemClicked(localVideo)}"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_normal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_thumbnail"
                android:layout_width="@dimen/video_icon_size"
                android:layout_height="@dimen/video_icon_size"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/customImageViewRounded" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_name"
                android:layout_width="129dp"
                android:layout_height="40dp"
                android:layout_marginStart="@dimen/padding_normal"
                android:textAlignment="viewStart"
                android:maxLines="3"
                android:text="@{localVideo.name}"
                android:textSize="@dimen/text_medium"
                app:layout_constraintBottom_toTopOf="@id/tv_size"
                app:layout_constraintLeft_toRightOf="@id/iv_thumbnail"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="File name" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_normal"
                android:layout_marginTop="@dimen/padding_small"
                android:text="@{localVideo.size}"
                android:textSize="@dimen/text_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/iv_thumbnail"
                app:layout_constraintTop_toBottomOf="@id/tv_name"
                tools:text="File size" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/iv_more"
                app:cardBackgroundColor="@android:color/transparent"
                app:strokeColor="@android:color/transparent"
                android:elevation="0dp"
                android:shadowColor="@android:color/transparent"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="49dp"
                    android:layout_height="49dp"
                    android:onClick="@{(view) -> videoListener.onMenuClicked(view, localVideo)}"
                    android:padding="@dimen/padding_small"
                    app:srcCompat="@drawable/ic_more_24dp"
                    tools:ignore="VectorDrawableCompat" />
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>