<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="proxy"
            type="com.myAllVideoBrowser.data.local.model.Proxy" />

        <variable
            name="proxiesListener"
            type="com.myAllVideoBrowser.ui.component.adapter.ProxiesListener" />

        <variable
            name="viewModel"
            type="com.myAllVideoBrowser.ui.main.proxies.ProxiesViewModel" />

        <variable
            name="isChecked"
            type="Boolean" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:onClick="@{(view) -> proxiesListener.onProxyClicked(view, proxy) }">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/itemCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{isChecked}"
                    android:clickable="false"
                    android:text="@{proxy.host}" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{proxy.countryCode}"
                    android:textAlignment="center" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{proxy.port}" />

            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>